<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        header{
            width: 100%;
            background-color: rgba(31, 158, 255, 1);
        }
        main{
            width: 100%;
        }
        .topdiv{
            padding: 40px 24px;
            background: #f7f7f7;
        }
        .top{
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }
        .bottomdiv{
            max-width: 1000px;
            margin: 0 auto;
        }
        .bottom{
            box-sizing: border-box;
            padding: 32px 0 0;
            background: #fff;
        }
        .title{
            padding: 0 24px;
            margin-bottom: 12px;
        }
        ul {
            display: block;
            list-style: none;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
        .question{
            cursor: pointer;
            padding: 20px 24px;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .answer{
            background: #f7f7f7;
            display: none;
        }
        .num{
            font-weight: 700;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            color: #c1c1c1;
            padding-right: 12px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .content{
            padding: 0 34px 0 24px;
            font-size: 16px;
            line-height: 22px;
            color: #242424;
        }
        footer{
            border-top: 1px solid #e6e8eb;
            padding-top: 3rem;
            padding-bottom: 3rem;
            background: #2f3142;
        }
        #a_sub{
            padding: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
            $(".question").click(function(){
                $(this).next().slideDown()
                $(this).parent().siblings().find("div.answer").slideUp()
            })
        })
    </script>
</head>
<body>
    <header class="header">
        <h4>로고 상단바</h4>
    </header>

    <main role="main">  <!-- 문서의 주요한 내용을 담는 태그 -->
        <div class="topdiv">
            <div class="top">
<!--                <h2>(밀리의 서재 참고) 무엇을 도와드릴까요?</h2>-->
<!--                <p>환불은 100% 확실하고,-->
<!--                    <br>-->
<!--                    문의는 신속하게 답변드리겠습니다.-->
<!--                </p>-->
<!--                <img>-->
                <h2> 음악이 들리는 서점, 감성에 오신 것을 환영합니다. </h2>
                <p> 도서와 음악이 서로 만난 이 곳</p>
                <br>
                <p> 방문해주신 분들 모두들 섬기겠습니다. </p>
            </div>
        </div>
        <div class="bottomdiv">
            <div class="bottom">
                <h3 class="title">공지사항</h3>
                <ul>
                    <li>
                        <div class="question" id="q_sub">
                            <em class="num">1</em>
                            <p class="content">[설명] 감성은 이런 서비스입니다</p>
                        </div>
                        <div class="answer" id="a_sub">
                            <p> 바다에서 힘들게 잡은 청새치를 상어떼에게 빼앗긴 산티아고 노인. </p>
                            <p> 장애 때문에 안락사를 선택한 윌을 떠나 보내는 루이자. </p>
                            <p> 사형수 윤수를 만나면서 사랑을 알아가는 유정. </p>
                            <p> 위대한 소설은 한 사람의 인생을 경험하는 것과 같다고 합니다. </p>
                            <p> 사람의 마음 한가운데 존재하는 그 여운을 오랫동안 유지하기 위해선 무엇이 좋을까요? </p>
                            <p> 바로 음악입니다. 기억을 오래 보존하는데에는 적막함보단 알맞은 노래가 적격입니다. </p>
                            <p> 감성은 보다 생생하고 오래가는 체험에 진심이신 분들을 위해 만들어진 온라인 서점 플랫폼입니다. </p>
                        </div>
                    </li>
                    <li>
                        <div class="question" id="q_sub">
                            <em class="num">2</em>
                            <p class="content">[공지] 결제 서비스 준비중 안내</p>
                        </div>
                        <div class="answer" id="a_sub">
                            <p>현재는 준비중입니다.</p>
                            <p>카드결제는 물론이고 카카오페이/네이버페이, 문화상품권 결제도 준비 예정입니다.</p>
                        </div>
                    </li>
                    <li>
                        <div class="question" id="q_sub">
                            <em class="num">3</em>
                            <p class="content">[공지] 좋아요 서비스 장애 안내</p>
                        </div>
                        <div class="answer" id="a_sub">
                            <p>현재는 준비중입니다.</p>
                            <p>여러분이 좋아하신 책들을 나만의 서재에다 고이고이 모실 수 있을 겁니다.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="bottom">
                <h3 class="title">자주 묻는 질문</h3>
                <ul>
                    <li>
                        <div class="question">
                            <em class="num">1</em>
                            <p class="content">어플에서도 이용할 수 있나요?</p>
                        </div>
                        <div class="answer">
                            <p>현재는 준비중입니다.</p>
                            <p>현재로선 컴퓨터 웹서비스로 개발 중이며</p>
                            <p>추후에 모바일로도 출고할 예정입니다.</p>
                        </div>
                    </li>
                    <li>
                        <div class="question">
                            <em class="num">2</em>
                            <p class="content">도서 카테고리별 분류는 없나요?</p>
                        </div>
                        <div class="answer">
                            <p>현재는 준비중입니다.</p>
                            <p>하게 되면 제목과 작가별로 도서를 분류할 수 있을 겁니다.</p>
                        </div>
                    </li>
                    <li>
                        <div class="question">
                            <em class="num">3</em>
                            <p class="content">[제휴] 온라인 스트리밍 서비스는 어떻게 되나요?</p>
                        </div>
                        <div class="answer">
                            <p>현재는 준비중입니다.</p>
                            <p>현재 멜론 혹은 스포티파이와 제휴를 맺을 예정입니다.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <footer class="footer">
        <h4>저작권</h4>
    </footer>

</body>
</html>