{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" href="{% static 'css/index.css' %}" type="text/css">

    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            document.getElementById('mapdiv').innerHTML='<object width="100%" height="600px" type="text/html" data="preference.html"></object>';
        })
    </script>
    <script>

    </script>

    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>
        h1 {
            color: grey;
            border-bottom: 5px solid black;
            background-color: lightgreen;
        }
        .bar {
            border: 1px solid black;
            overflow: hidden;
            padding: 10px;
        }
        .id {
            font-size: 30px;
            font-style: bold;
            border: 1px solid black;
            float: left;
        }

        .option {
            font-size: 20px;
            float: right;
            border: 1px solid black;
        }

        #preference {
            border: 1px solid black;
            color: red;
            float: left;
            margin: 5px;
        }

        #change {
            border: 1px solid black;
            color: blue;
            float: left;
            margin: 5px;
        }

        .preference {
            border: 1px solid black;
            margin-top: 5px;
        }

        #mychoice {
            border: 1px solid black;
            margin: 5px;
        }

        #mypreferece {
            border: 1px solid black;
            margin: 5px;
        }

        .change {
            border: 1px solid black;
            margin: 5px;
        }
    </style>
</head>
<body style="overflow:hidden;">

<h1 align="center">My Page</h1>
{% if request.session.username == userinfo.userid %}
<div class="bar">
    <div class="id">{{userinfo.userid}} 님의 마이 페이지</div>
    <div class="option">
        <a href="{% url 'change' %}">내 정보 수정</a>
    </div>
</div>
    <div class="maindiv">
        <br>
        <br><br>
        <div class="mapdiv" id="mapdiv">

        </div>
    </div>
<div class="preference">
    <h1 align="center">나의 선반</h1>
    <div id="mychoice" align="center">
        내가 좋아하는 소설
        <div id="mynovel">
            <table border="1">
                <col width="100">
                <col width="500">
                <col width="200">
                <col width="100">
                <tr>
                    <th>순서</th>
                    <th>이미지</th>
                    <th>제목</th>
                    <th>저자</th>
                </tr>
                <tr>
                    <td></td>
                    <td>{{nt.n_image}}</td>
                    <td>{{nt.n_title}}</td>
                    <td>{{nt.n_author}}</td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div class="preference">
    <div id="mychoice"  align="center">
        내가 좋아하는 음악
        <div id="mymusic">
            <table border="1">
                <col width="100">
                <col width="500">
                <col width="200">
                <col width="100">
                <tr>
                    <th>순서</th>
                    <th>이미지</th>
                    <th>제목</th>
                    <th>가수</th>
                </tr>
                <tr>
                    <td></td>
                    <td>{{ss.m_image}}</td>
                    <td>{{ss.m_title}}</td>
                    <td>{{ss.m_singer}}</td>
                </tr>
            </table>
        </div>
    </div>
</div>
{% endif %}
</body>
</body>
</html>